<!Doctype HTML>
<HTML>

	<HEAD>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Brandon Beasley">
		<meta name="referrer" content="origin">
		<title>Brandon Beasley</title>
		<!-- Favorites Icon -->
		<link href="img/favicon.png" rel="icon"/>
		<!-- CSS -->
		<link href="https://necolas.github.io/normalize.css/4.0.0/normalize.css" rel="stylesheet"/>
		<link href="css/vendor/skeleton.min.css" rel="stylesheet"/>
		<link href="css/beasley.min.css" rel="stylesheet"/>
	</HEAD>
<!--
	  _                     _          
	 | |__ _ _ __ _ _ _  __| |___ _ _  
	 | '_ \ '_/ _` | ' \/ _` / _ \ ' \ 
	 |_.__/_| \__,_|_||_\__,_\___/_||_|
	  _                 _              
	 | |__  ___ __ _ __| |___ _  _     
	 | '_ \/ -_) _` (_-< / -_) || |    
	 |_.__/\___\__,_/__/_\___|\_, |    
	                          |__/

	 Look, how retro!

	 If you're reading this then you're one step closer to
	 understanding the meaning of life. That, or you're
	 approaching an existential crisis; you'll begin asking
	 yourself why you're here instead of enjoying some time
	 in the sun. Maybe you should buy some tickets to Maui.

	 https://google.com/flights

	 You're welcome.

	 - Brandon
-->
	<BODY>

		<div class="header">
			<div class="container">
				<h1 class="upper inline-block">Brandon Beasley</h1>
				<h5 class="text-alt-grey" data-headline="main">// front-end developer, digital hooligan</h5>
				<div class="header-links-container">
					<div class="header-link">
						<a href="https://github.com/beasleyb" alt="My Github profile">
							<div class="icon-github-alt icon-large inline-block"></div>
						</a>
					</div>
					<div class="header-link">
						<a href="https://linkedin.com/in/beasleyb" alt="My Linkedin profile">
							<div class="icon-linkedin-alt icon-large inline-block"></div>
						</a>
					</div>
					<div class="header-link">
						<a href="https://codepen.io/beasleyb" alt="My Codepen profile">
							<div class="icon-codepen-alt icon-large inline-block"></div>
						</a>
					</div>
					<div class="header-link">
						<a href="img/beasley_resume_2016.pdf" alt="PDF resume download">
							<div class="icon-pdf-alt icon-large inline-block"></div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- WORKS -->
		<div class="works">
			<div class="tiles">
				<div class="tile" tabindex="0">
					<a href="https://beasleyb.github.io/calculate-simply/" target=_blank>
						<div class="tile-text extra-dark">
							<div>
								<h4 class="bold upper">Calculate Simply</h4>
								<div class="keywords">
									<span>html5</span>
									<span>scss</span>
									<span>jquery</span>
									<span>responsive</span>
								</div>
								<p>
									A JavaScipt calculator, in case you don't have a phone made in the last decade.
								</p>
							</div>
						</div>
					</a>
					<img src="img/calculate-simply.png" alt="Image of a calculator"/>
				</div>
				<div class="tile" tabindex="0">
					<a href="https://beasleyb.github.io/hailey/" target=_blank>
						<div class="tile-text extra-dark">
							<div>
								<h4 class="bold upper word-break">HaileyHentschel.com</h4>
								<div class="keywords">
									<span>scss</span>
									<span>jquery</span>
									<span>php</span>
									<span>bootstrap</span>
								</div>
								<p>
									A simple personal website built on the Twitter Bootstrap framework with a PHP mailer script.
								</p>
							</div>
						</div>
					</a>
					<img src="img/hailey.jpg" alt="Hailey Hentschel"/>
				</div>
				<div class="tile" tabindex="0">
					<a href="https://beasleyb.github.io/grants-testing/" target=_blank>
						<div class="tile-text extra-dark">
							<div>
								<h4 class="bold upper">Education Grants</h4>
								<div class="keywords">
									<span>javascript</span>
									<span>jquery</span>
									<span>ajax</span>
									<span>bootstrap</span>
								</div>
								<p>
									Using Bootstrap and JS to append XML grant data into a complex venn diagram.
								</p>
							</div>
						</div>
					</a>
					<img src="img/grants.png" alt="Large venn diagram"/>
				</div>
				<div class="tile" tabindex="0">
					<a href="https://beasleyb.github.io/geo425/" target=_blank>
						<div class="tile-text extra-dark">
							<div>
								<h4 class="bold upper">GIS Analysis</h4>
								<div class="keywords">
									<span>scss</span>
									<span>javascript</span>
									<span>bootstrap</span>
								</div>
								<p>
									Geospatial analysis of stratification on socioeconomic indicators in Michigan.
								</p>
							</div>
						</div>
					</a>
					<img src="img/geo425.png" alt="Map of Michigan"/>
				</div>
				<div class="tile" tabindex="0">
					<a href="https://www.youtube.com/watch?v=Ebghi8HrS-I" target=_blank rel="noopener noreferrer">
						<div class="tile-text">
							<div>
								<h4 class="bold upper">Leaving Terra</h4>
								<div class="keywords">
									<span>premiere</span>
									<span>videography</span>
								</div>
								<p>
									Mock trailer for "Leaving Terra" -- a would-be documentary on space exploration featuring MSU astrophysicists, Dr. Edward Brown and Dr. Brian O'Shea. 
								</p>
							</div>
						</div>
					</a>
					<img src="img/leaving-terra.png" alt="Earth from space"/>
				</div>
				<div class="tile" tabindex="0">
					<a href="https://www.youtube.com/watch?v=be6oufM0oHk" target=_blank rel="noopener noreferrer">
						<div class="tile-text extra-dark">
							<div>
								<h4 class="bold upper">Flipped Classroom</h4>
								<div class="keywords">
									<span>animation</span>
									<span>premiere</span>
								</div>
								<p>
									Animated promo created for Michigan State University's "Flipped Classroom" concept.
								</p>
							</div>
						</div>
					</a>
					<img src="img/learndat.png" alt="Learning Design and Technology"/>
				</div>
				<div class="tile" tabindex="0">
					<a href="https://drive.google.com/file/d/0ByhtgotqzB_ga3hKSlV6RV93a28/view" target=_blank rel="noopener noreferrer">
						<div class="tile-text">
							<div>
								<h4 class="bold upper">Charting Planets</h4>
								<div class="keywords">
									<span>design</span>
								</div>
								<p>
									A short presentation on the history of planetary cartography and its progenitors.
								</p>
							</div>
						</div>
					</a>
					<img src="img/charting-planets.png" alt="Picture of Mars"/>
				</div>
				<div class="tile" tabindex="0">
					<a href="https://drive.google.com/file/d/0ByhtgotqzB_gXzBYSkhpQkRheVk/view" target=_blank rel="noopener noreferrer">
						<div class="tile-text">
							<div class="w-100">
								<h4 class="bold upper">Yi-fu Tuan</h4>
								<div class="keywords">
									<span>design</span>
								</div>
								<p>
									A presentation on the renound geographer, Dr. Yi-fu Tuan.
								</p>
							</div>
						</div>
					</a>
					<img src="img/yifu-tuan.png" alt="Yi-fu Tuan"/>
				</div>
			</div>
		</div>

		<!-- SOCIALS -->
		<div class="socials">
			<div class="container">
				<div class="row">
					<div class="four columns socials-button">
						<div class="socials-icon icon-github icon-large"></div>
						<a class="button-primary" href="https://github.com/beasleyb" alt="My Github profile">
							github.com<span class="button-subtext">/beasleyb</span>
							<div class="button-border"></div>
						</a>
					</div>
					<div class="four columns socials-button">
						<div class="socials-icon icon-linkedin icon-large"></div>
						<a class="button-primary" href="https://www.linkedin.com/in/beasleyb" alt="My Linkedin profile">
							linkedin.com<span class="button-subtext">/beasleyb</span>
							<div class="button-border"></div>
						</a>
					</div>
					<div class="four columns socials-button">
						<div class="socials-icon icon-codepen icon-large"></div>
						<a class="button-primary" href="http://codepen.io/beasleyb/" alt="My Codepen profile">
							codepen.io<span class="button-subtext">/beasleyb</span>
							<div class="button-border"></div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- ABOUT -->
		<div class="about">
			<div class="about-header">
				<div class="container">
					<h2 class="upper">Hi, I'm Brandon.</h2>
					<h5 data-headline="intro">I'm O-negative and enjoy cooking.</h5>
				</div>
			</div>
			<div class="about-content">
				<div class="container">
					<div class="row">
						<div class="three columns">
							<img src="img/myself.png"/ class="self-portrait">
						</div>
						<div class="nine columns">
							<p class="blurb text-justify">
								I’m a front-end developer currently working for ZergNet. I have several years' experience in the craft with concentrations in responsive framework development and web accessibility. I’ve worked on an array of projects -- from learning management systems to NASA funded application development.
								<br><br>
								Web development aside, if you enjoy talking about space we can be best friends.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- CONTACT -->
		<div class="contact">
			<div class="contact-header">
				<div class="container">
					<h2 class="upper">Let's Be Friends</h2>
					<h5 data-headline="contact">we can talk about startrek and whatnot</h5>
				</div>
			</div>
			<div class="container">
				<form id="contactForm" accept-charset="UTF-8" action="https://usebasin.com/f/7aa0070af898" method="POST">
					<div class="row">
						<div class="six columns">
							<input class="u-full-width" type="text" name="name" placeholder="Name" id="nameField" required>
						</div>
						<div class="six columns">
							<input class="u-full-width" type="email" name="email" placeholder="Email" id="emailField" required>
						</div>
					</div>
					<input type="hidden" name="_subject" value="Portoflio form submission."/>
					<textarea class="u-full-width" name="message" placeholder="Message..." id="messageField" required></textarea>
					<button class="submit-button" type="submit"></button>
				</form>
			</div>
		</div>

		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="seven columns">
						<a class="inline-block text-white" href="mailto:contact@brandonbeasley.site">
							<span class="text-yellow">@</span> contact [at] brandonbeasley.site
						</a>
						<br>
						<a class="text-alt-grey inline-block" href="http://getskeleton.com">// Built on Skeleton</a>
						<br>
						<a class="text-alt-grey inline-block" href="https://github.com/beasleyb/portfolio">// Site source</a>
					</div>
					<div class="five columns copyright">
						<span class="block"><span class="text-yellow">©</span> 2016 Brandon Beasley</span>
						<a class="text-alt-grey inline-block" href="img/beasley_resume_2018.pdf">// Resume</a>
					</div>
				</div>	
			</div>
		</div>

	</BODY>

	<!-- JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/beasley.min.js"></script>
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-78013329-1', 'auto');
	  ga('send', 'pageview');
	</script>

</HTML>